//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
java_library {
    name: "service-entitlement-impl",
    visibility: [
        "//visibility:private"
    ],
    srcs: [
        "java/com/android/libraries/entitlement/eapaka/*.java",
        "java/com/android/libraries/entitlement/http/*.java",
        "java/com/android/libraries/entitlement/utils/*.java",
    ],
    libs: [
        "androidx.annotation_annotation",
        "auto_value_annotations",
    ],
    static_libs: [
        "guava",
        "service-entitlement-data",
    ],
    plugins: ["auto_value_plugin"],
    sdk_version: "system_current",
    min_sdk_version: "29",
}

java_library {
    name: "service-entitlement",
    static_libs: [
        "service-entitlement-api",
        "service-entitlement-data",
    ],
    sdk_version: "system_current",
    min_sdk_version: "29",
}

java_library {
    name: "service-entitlement-api",
    visibility: [
        "//visibility:private",
    ],
    srcs: [
        "java/com/android/libraries/entitlement/ServiceEntitlement.java",
    ],
    libs: [
        "androidx.annotation_annotation",
        "auto_value_annotations",
    ],
    static_libs: [
        "guava",
        "service-entitlement-data",
        "service-entitlement-impl",

    ],
    plugins: ["auto_value_plugin"],
    sdk_version: "system_current",
    min_sdk_version: "29",
}

java_library {
    name: "service-entitlement-data",
    visibility: [
        "//visibility:private",
    ],
    srcs: [
        "java/com/android/libraries/entitlement/CarrierConfig.java",
        "java/com/android/libraries/entitlement/EsimOdsaOperation.java",
        "java/com/android/libraries/entitlement/ServiceEntitlementException.java",
        "java/com/android/libraries/entitlement/ServiceEntitlementRequest.java",
    ],
    libs: [
        "auto_value_annotations",
    ],
    plugins: ["auto_value_plugin"],
    sdk_version: "current",
    min_sdk_version: "29",
}
